net20/SMSClient/pswincom_submit.dtd

<!-- PSWinCom DTD SMS Submit-->
<!ELEMENT ID (#PCDATA)>
<!ELEMENT NET (#PCDATA)>
<!ELEMENT AP (#PCDATA)>
<!ELEMENT TEXT (#PCDATA)>
<!ELEMENT CLASS (#PCDATA)>
<!ELEMENT OP (#PCDATA)>
<!ELEMENT RCPREQ (#PCDATA)>
<!ELEMENT RCPFMT (#PCDATA)>
<!ELEMENT SND (#PCDATA)>
<!ELEMENT RCV (#PCDATA)>
<!ELEMENT CLIENT (#PCDATA)>
<!ELEMENT PW (#PCDATA)>
<!ELEMENT TARIFF (#PCDATA)>
<!ELEMENT NAME (#PCDATA)>
<!ELEMENT TTL (#PCDATA)>
<!ELEMENT CPATAG (#PCDATA)>
<!ELEMENT AGELIMIT (#PCDATA)>
<!ELEMENT SHORTCODE (#PCDATA)>
<!ELEMENT REPLACE (#PCDATA)>
<!ELEMENT DELIVERYTIME (#PCDATA)>
<!ELEMENT MSG (ID?, NET?, TARIFF?, TEXT, CLASS?, OP?, RCPREQ?, RCPFRM?, SND?, RCV, TTL?, CPATAG?, AGELIMIT?, SHORTCODE?, REPLACE?, DELIVERYTIME?)>)>
<!ELEMENT QRY (NAME)>
<!ELEMENT MSGLST (MSG+)>
<!ELEMENT QRYLST (QRY+)>
<!ELEMENT SESSION (CLIENT, PW, AP?, MSGLST?, QRYLST?)>
