net20/SMSClient/pswincom_receive_request.dtd

<!-- PSWinCom DTD SMS Receive Request-->
<!ELEMENT ID (#PCDATA)>
<!ELEMENT SND (#PCDATA)>
<!ELEMENT RCV (#PCDATA)>
<!ELEMENT TEXT (#PCDATA)>
<!ELEMENT NET (#PCDATA)>
<!ELEMENT ADDRESS (#PCDATA)>
<!ELEMENT LONGITUDE (#PCDATA)>
<!ELEMENT LATITUDE (#PCDATA)>
<!ELEMENT RADIUS (#PCDATA)>
<!ELEMENT COUNTRY (#PCDATA)>
<!ELEMENT COUNCIL (#PCDATA)>
<!ELEMENT COUNCILNUMBER (#PCDATA)>
<!ELEMENT PLACE (#PCDATA)>
<!ELEMENT SUBPLACE (#PCDATA)>
<!ELEMENT ZIPCODE (#PCDATA)>
<!ELEMENT CITY (#PCDATA)>
<!ELEMENT STATUS (#PCDATA)>
<!ELEMENT INFO (#PCDATA)>
<!ELEMENT POS (LONGITUDE, LATITUDE, RADIUS, COUNTRY?,COUNCIL, COUNCILNUMBER, PLACE, SUBPLACE?, ZIPCODE?, CITY?)>
<!ELEMENT POSITION (STATUS, INFO, POS?)>
<!ELEMENT MSG (ID, TEXT, SND, RCV, NET?, ADDRESS?,POSITION?)>